{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authentication",
    "RefreshTokenTTL": 25,
    "EmailFrom": "yourEmail", 
  
    "SmtpHost": "smtp.sendgrid.net",
    
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "SmtpPass": "yourpassword" 
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "WebApiDatabase": "Data Source=New1WebApiDatabase.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
